<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="Image/Honey logo.png">
        </div>
        <ul>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">QUALITY</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">HOME</a></li>
        </ul>
    </div>
    <div class="header">
        <div class="phone">
            <img src="Image/phone-call.png"> <p>Call + 01 1234567890</p>
        </div>
        <div class="mail">
            <img src="Image/email.png"> <p>demo@gmail.com</p>
        </div>
        <div class="profile">
            <img src="Image/user.png">
        </div>
        <div class="serch">
            <img src="Image/magnifying-glass (1).png">
        </div>
    </div>
    <div class="header-text">
        <div class="left">
      <h1>YOU CAN GET <br>PURE HONY HERE
    </h1>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority <br> have suffered</p>
      <button>CONTACT</button>
        </div>

        <div class="right">
        </div>
    </div>
    <div class="main">
        <div class="main-left">
        <h1>About Our Honey</h1>
        <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority have sufferedThere are many variations of <br>passages of Lorem Ipsum available, but the majority have <br>sufferedThere are many variations of passages of Lorem Ipsum <br>   available, but the majority have suffered
     </p>
     <button>Read More</button>
    </div>
    <div class="main-right">
       <img src="Image/About.png">
    </div>
    </div>
   <div class="quality">
    <div class="quality-text">
        <h1>Quality OF Honey For sale</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but There are many variations of passages of Lorem Ipsum <br>available, but</p>
        <div class="row-1">
            <div class="quality-1">
                <img src="Image/Quality-1.png">
            </div>
            <div class="quality-2">
                 <img src="Image/quality2.png">
            </div>
            <div class="quality-3">
                <img src="Image/Quality-3.png">  
            </div>
            <div class="quality-4">
                <img src="Image/Quality-4.png">
            </div>
        </div>
        <div class="row-2">
            <div class="quality-5">
                <img src="Image/Quality-5.png">
            </div>
            <div class="quality-6">
                 <img src="Image/Quality-6.png">
            </div>
            <div class="quality-7">
                <img src="Image/Quality-7.png">  
            </div>
            <div class="quality-8">
                <img src="Image/Quality-8.png">
            </div>
        </div>
    </div>
    <button>See More</button>
    <div class="Contact">
     <h1>Contact Us</h1>
     <div class="input-row-1">
         <input type="text" placeholder="Ful Name">
         <input type="text" placeholder=" Email">
         </div>
         <div class="input-row-2">
         <input type="text" placeholder="Phone Number">
         <input type="text" placeholder="Message">      
     </div>
     <button>Send</button>
    </div>
    <div class="Container">

        <div class="Container-image">
            <img src="Image/Footer image.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="left-footer">
              <h1>About</h1>
                <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, <br>sedconsectetur
                <div class="icon">
                    <div class="icon-1">

                    </div>
                    <div class="icon-2">

                    </div>
                    <div class="icon-3">

                    </div>
                    <div class="icon-4">
                        
                    </div>
                </div>
        </div>
        <div class="Center-footer">
        <div class="Center-footer-1">
            <div class="Navigation">
            <h1>Adderess</h1>
            <ul>
                <li><a href="#"><p>Healing Center, oo W Street <br>name,</p></a></li>
                <li><a href="#"><p>Loram ipusum</p></a></li>
                <li><a href="#"><p>(+71) 8522369417 <br>(+71) 8522369417</p></a></li>
                <li><a href="#"><p>demo@gmail.com</p></a></li>
            </ul>
            </div>
            </div>
        <div class="Center-footer-2">
            <div class="services">
                <h1>Links</h1>
                <ul>
                    <li><a href="#"><p>Home</p></a></li>
                    <li><a href="#"><p>About</p></a></li>
                    <li><a href="#"><p>Shop</p></a></li>
                    <li><a href="#"><p>Quality</p></a></li>
                </ul>
            </div>
        </div>
    </div>
        <div class="right-footer">
            <h1>Newsletter</h1>
            <input type="text" placeholder="Your Name"><br>
            <input type="text" placeholder="Email"><br>
            <button>Subscribe</button>
        </div>
        
    </div>
    <div class="footer-bottom">
        © 2020 All Rights Reserved. Free html Templates
    </div>
   </div>
</body>
</html>